events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /hotlines/ {
            proxy_pass http://hotlines:3007/hotlines/;
        }

        location /tracking/ {
            proxy_pass http://tracking:3015/tracking/;
        }

        location /drivers/ {
            proxy_pass http://drivers:3000/drivers/;
        }

        location /api/customers/ {
            proxy_pass http://customers:3001/api/customers/;
        }

        location /api/admins/ {
            proxy_pass http://admins:3002/api/admins/;
        }

        location /api/demand {
            proxy_pass http://demand:3014;
        }
    }
}