events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /hotlines/ {
            proxy_pass http://hotlines:3007/hotlines/;
        }

        location /tracking/ {
            proxy_pass http://tracking:3015/tracking/;
        }
    }
}