events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }  
    upstream demand:3014 {
        server 127.0.0.1:3014; 
        #SERVER endpoint that handle ws:// connections
    }

    server {
        listen 8080;

        location /hotlines/ {
            proxy_pass http://hotlines:3007/hotlines/;
        }

        location /tracking/ {
            proxy_pass http://tracking:3015/tracking/;
        }

        location /api/drivers/ {
            proxy_pass http://drivers:3000/api/drivers/;
        }

        location /api/customers/ {
            proxy_pass http://customers:3001/api/customers/;
        }

        location /api/admins/ {
            proxy_pass http://admins:3002/api/admins/;
        }

        # location ^~ /api/demand/ {
        #    proxy_pass http://demand:3014/;

        #     # enable WebSockets
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        #     proxy_set_header Host $host;
        # }
    }
}